{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww35640\viewh19220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 print ("Hello, world!")\
("Hello", "world")\
print(3)\
print(3.0)\
print(2+3)\
print("2"+"3")\
print("2+3=",2+3)\
print(2*3)\
print(2**3)\
print(2/3)\
print(2/3)\
x=30\
y=10\
x+y\
x-y\
x/y\
x*y\
}